# Submission-Intermediate

SubmissionIntermediate/app/: build.gradle
SubmissionIntermediate/app/src/androidTest/java/com/example/submissionintermediate1/: ExampleInstrumentedTest.kt
SubmissionIntermediate/app/src/main/: AndroidManifest.xml
SubmissionIntermediate/app/src/main/java/com/example/submissionintermediate1/adapter/: ListAdapter.kt  LoadingAdapter.kt  PagerAdapter.kt
SubmissionIntermediate/app/src/main/java/com/example/submissionintermediate1/custom/: MyEmailEditText.kt  MyLoginButton.kt  MyPasswordEditText.kt  MySignUpButton.kt  MyUsernameEditText.kt
SubmissionIntermediate/app/src/main/java/com/example/submissionintermediate1/data/: RemoteMediator.kt  Repositories.kt
SubmissionIntermediate/app/src/main/java/com/example/submissionintermediate1/data/api/: ApiConfig.kt  ApiService.kt
SubmissionIntermediate/app/src/main/java/com/example/submissionintermediate1/data/database/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryResponseItem.kt
SubmissionIntermediate/app/src/main/java/com/example/submissionintermediate1/data/local/: RemoteKeys.kt  Token.kt
SubmissionIntermediate/app/src/main/java/com/example/submissionintermediate1/data/response/: StoriesResponse.kt  UserResponse.kt
SubmissionIntermediate/app/src/main/java/com/example/submissionintermediate1/ui/: ViewModelFactory.kt
SubmissionIntermediate/app/src/main/java/com/example/submissionintermediate1/ui/add/: AddStoriesActivity.kt
SubmissionIntermediate/app/src/main/java/com/example/submissionintermediate1/ui/camera/: CameraActivity.kt
SubmissionIntermediate/app/src/main/java/com/example/submissionintermediate1/ui/details/: DetailsActivity.kt
SubmissionIntermediate/app/src/main/java/com/example/submissionintermediate1/ui/loginregist/: LoginRegisterActivity.kt
SubmissionIntermediate/app/src/main/java/com/example/submissionintermediate1/ui/loginregist/login/: LoginFragment.kt  (+1 more)
SubmissionIntermediate/app/src/main/java/com/example/submissionintermediate1/ui/main/: MainActivity.kt  MainViewModel.kt
SubmissionIntermediate/app/src/main/java/com/example/submissionintermediate1/ui/maps/: MapsActivity.kt  MapsViewModel.kt
SubmissionIntermediate/app/src/main/java/com/example/submissionintermediate1/utils/: DateFormat.kt  DiffUtils.kt  Injection.kt  utils.kt
SubmissionIntermediate/app/src/main/res/drawable/: bg_button.xml  bg_button_layout.xml  fingerprint_rafiki.xml  ic_baseline_camera_24.xml  ic_baseline_cameraswitch_24.xml
SubmissionIntermediate/app/src/main/res/layout/: activity_add_stories.xml  activity_camera.xml  activity_details.xml  activity_login_register.xml  activity_main.xml  fragment_login.xml  fragment_register.xml  item_list.xml
SubmissionIntermediate/app/src/main/res/layout-v28/: item_loading.xml
SubmissionIntermediate/app/src/main/res/menu/: main_menu.xml
SubmissionIntermediate/app/src/main/res/raw/: maps_style.json
SubmissionIntermediate/app/src/main/res/values/: strings.xml  themes.xml
SubmissionIntermediate/app/src/main/res/values-night/: themes.xml
SubmissionIntermediate/app/src/test/java/com/example/submissionintermediate1/ui/main/: MainViewModelTest.kt
SubmissionIntermediate/app/src/test/java/com/example/submissionintermediate1/ui/maps/: MapsViewModelTest.kt
SubmissionIntermediate/app/src/test/java/com/example/submissionintermediate1/utilsTest/: DataDummy.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt  PagingTest.kt
(+7 files in other folders)
